<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.ram.ConnexionController">
         <children>
      <Button layoutX="832.0" layoutY="22.0" mnemonicParsing="false" onAction="#switchToPrimary" text="retour au menu" />
      <TextField fx:id="recupereid" layoutX="40.0" layoutY="111.0" />
      <TextField fx:id="resultatid" layoutX="40.0" layoutY="145.0" />
      <Button layoutX="190.0" layoutY="111.0" mnemonicParsing="false" onAction="#bddrecupere" text="affiche resultat" />
      <DatePicker fx:id="date" layoutX="45.0" layoutY="565.0" />
      <Label fx:id="labqtt" layoutX="87.0" layoutY="184.0" text="Label" />
      <Label fx:id="labmatricule" layoutX="87.0" layoutY="223.0" text="Label" />
      <Label fx:id="labmontant" layoutX="87.0" layoutY="275.0" text="Label" />
      <Label layoutX="206.0" layoutY="417.0" text="Label" />
      <Label layoutX="155.0" layoutY="408.0" text="Label" />
      <Label layoutX="169.0" layoutY="457.0" text="Label" />
      <Label layoutX="486.0" layoutY="149.0" text="visiteur" />
      <Label layoutX="563.0" layoutY="149.0" text="matricule" />
      <Label layoutX="638.0" layoutY="149.0" text="nom " />
      <Label layoutX="686.0" layoutY="149.0" text="prenom" />
      <Label layoutX="492.0" layoutY="193.0" text="Mois" />
      <Text fill="#e71111" layoutX="364.0" layoutY="228.0" strokeType="OUTSIDE" strokeWidth="0.0" text="frais forfaitaires" x="95.0" y="60.0" />
      <Text layoutX="332.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantité" x="250.0" y="60.0" />
      <Text layoutX="308.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Montant unitaire" x="355.0" y="60.0" />
      <Text layoutX="295.0" layoutY="228.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total" x="510.0" y="60.0" />
      <Text fill="#fc2d2d" layoutX="364.0" layoutY="226.0" strokeType="OUTSIDE" strokeWidth="0.0" text="nuitée" x="95.0" y="110.0" />
      <Text fill="#d40e0e" layoutX="362.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Repas Midi" x="95.0" y="170.0" />
      <Text fill="#d41515" layoutX="364.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kilométrage" x="95.0" y="230.0" />
      <TextField layoutX="570.0" layoutY="319.0" prefHeight="26.0" prefWidth="59.0" />
      <TextField layoutX="570.0" layoutY="375.0" prefHeight="26.0" prefWidth="59.0" />
      <TextField layoutX="570.0" layoutY="422.0" prefHeight="26.0" prefWidth="59.0" />
      <TextField layoutX="662.0" layoutY="318.0" prefHeight="26.0" prefWidth="89.0" />
      <TextField layoutX="669.0" layoutY="375.0" prefHeight="26.0" prefWidth="82.0" />
      <TextField layoutX="675.0" layoutY="422.0" prefHeight="26.0" prefWidth="82.0" />
      <TextField layoutX="790.0" layoutY="318.0" prefHeight="26.0" prefWidth="82.0" />
      <TextField layoutX="777.0" layoutY="375.0" prefHeight="26.0" prefWidth="82.0" />
      <TextField layoutX="777.0" layoutY="420.0" prefHeight="26.0" prefWidth="82.0" />
      <Label layoutX="576.0" layoutY="475.0" text="autres frais" />
      <Label layoutX="487.0" layoutY="493.0" text="Date" />
      <Label layoutX="591.0" layoutY="493.0" text="Libellé" />
      <Label layoutX="702.0" layoutY="493.0" text="Montant" />
      <TextField layoutX="470.0" layoutY="520.0" prefHeight="26.0" prefWidth="59.0" />
      <TextField layoutX="578.0" layoutY="520.0" prefHeight="26.0" prefWidth="59.0" />
      <TextField layoutX="698.0" layoutY="520.0" prefHeight="26.0" prefWidth="59.0" />
      <Label layoutX="638.0" layoutY="582.0" text="Total" />
      <Label layoutX="702.0" layoutY="582.0" text="Montant total" />
      <Label layoutX="593.0" layoutY="627.0" text="Date validation" />
      <Label layoutX="702.0" layoutY="627.0" text="lieu de validation" />
      <Label layoutX="504.0" layoutY="80.0" text="Remboursement frais engagés" textFill="#c71b1b">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
         </children>
      </AnchorPane>
